<!DOCTYPE HTML>
<html>
    <head>
        <title>Edward's Website</title>
    </head>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    
    <body>
    <div id="all-contents"> 
       <nav>
    <h1>Edward's Website</h1>
     <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>
        
        <main>
    <div class="sidebar">
        <img src="https://deseret.brightspotcdn.com/dims4/default/568e1cd/2147483647/strip/true/crop/3500x1964+0+0/resize/490x275!/quality/90/?url=https%3A%2F%2Fcdn.vox-cdn.com%2Fthumbor%2Fos0b-odLNjuIDR8MlTCfTqOtNco%3D%2F0x0%3A3500x2333%2F3500x2333%2Ffilters%3Afocal%281793x841%3A1794x842%29%2Fcdn.vox-cdn.com%2Fuploads%2Fchorus_asset%2Ffile%2F24122395%2FAP20178460172749.jpg">
      
    </div>

    <div class="content">
    <h2>Edward Cooper</h2>
    <p>Software Engineer</p>
    
    <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Sports</li>
        <li>Music</li>
        <li>Fitness</li>
    </ul>
</div>
      
    </div>
</main>
    </div>
</body>
</html>